{
  "name": "portal-plainrecalls",
  "version": "1.0.0",
  "description": "PlainRecalls — Universal product recall search across FDA, CPSC, USDA, and NHTSA",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.3",
    "tailwindcss": "^4.2.0",
    "wrangler": "^4.67.0"
  },
  "devDependencies": {
    "better-sqlite3": "^12.6.2"
  }
}
